NEXT_PUBLIC_BASE_URL=https://vopp.me/api/v1
NEXT_PUBLIC_APP_URL=http://vopp.me
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM

NEXT_PUBLIC_GOOGLE_REDIRECT_URL=$NEXT_PUBLIC_APP_URL/auth/get-code-google-oauth